<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Mamadou MBAYE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../css/cv.css">
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="../images/IMG_20250104_112355_776_resized.jpg">
                </div>
                <h2>Mamadou MBAYE<br><span>Informaticien</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Informations de Contact</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+221773648486</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">mbaye227@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">www.mbayemamar.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/mbaye</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Richard Toll / Saint Louis</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">Éducation</h3>
                <ul>
                    <li>
                       <h5>2016 - 2019</h5>
                       <h4> BFEM</h4>
                       <h4>CEM Richard Toll 2</h4>
                    </li>
                    <li>
                        <h5>2019 - 2021</h5>
                        <h4> Bac S</h4>
                        <h4>Groupe Scolaire Privée Bakary Diallo( GSPBD )</h4>
                     </li>
                     <li>
                        <h5>2022 - 2023</h5>
                        <h4>Licence 1 en Informatique</h4>
                        <h4>Université Iba Der Thiam de Thiés ( UIDT )</h4>
                     </li>
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">Langues</h3>
                <ul>
                    <li>
                        <span class="text">Français</span>
                        <span class="percent"></span>
                        <div style="width:90%;"></div>
                    </li>
                    <li>
                        <span class="text">Anglais</span>
                        <span class="percent"></span>
                        <div style="width:70%;"></div>
                    </li>
                </ul>
        </div>
        </div>
        <div class="right_Side">
            <div class="about">
              <h2 class="title2">Profil</h2>
              <p>Étudiant en deuxième année de licence informatique, passionné par les technologies de l'information et le développement de logiciels. Je suis motivé par l'apprentissage continu et la résolution de problèmes complexes. Mon objectif est de devenir un développeur logiciel compétent et de contribuer à des projets innovants.</p>
            </div>
            <div class="about">
              <h2 class="title2">Expérience</h2>
              <div class="box">
                  <div class="year_company">
          <h5>Aout 2021 - Novembre 2021</h5>
          <h5>Sunu Code</h5>
                  </div>
                  <div class="text">
                  <h4>Développement Web </h4>
                  <p> Acquisition de compétences de base en HTML, CSS, et JavaScript. Création de sites web statiques et dynamiques.Réalisation de projets pratiques pour appliquer les compétences techniques apprises.</p>
              </div>
          </div>
          <div class="box">
              <div class="year_company">
          <h5>Decembre 2021 - fevrier 2021</h5>
          <h5>Sunu code</h5>
              </div>
              <div class="text">
              <h4>Burautique</h4>
              <p>Création et mise en forme de documents professionnels, Création de feuilles de calcul, Conception de présentations professionnelles, Gestion des emails, organisation des calendriers, prise en charge des tâches et des rendez-vous.</p>
          </div>
          </div>
          </div>
          <div class="about skills">
              <h2 class="title2">Compétences Professionnelles</h2>
          <div class="box">
              <h4>WORD</h4>
              <div class="percent">
              <div style="width:95%;"></div>
          </div>
          </div>
          <div class="box">
              <h4>POWERPOINT</h4>
              <div class="percent">
              <div style="width: 85%;"></div>
          </div>
          </div>
          <div class="box">
              <h4>EXCEL</h4>
              <div class="percent">
              <div style="width:65%;"></div>
          </div>
          </div>
          <div class="box">
            <h4>HTML / CSS</h4>
            <div class="percent">
            <div style="width: 70%;"></div>
        </div>
        </div>
        <div class="box">
            <h4>LANGAGE C</h4>
            <div class="percent">
            <div style="width: 75%;"></div>
        </div>
        </div>
          </div>
          <div >
            <div class="about interest">
                <h2 class="title2">Centre d'Intérêts</h2>
                <ul>
                    <li><i class="fa fa-bar-chart" aria-hidden="true"></i>Trading</li>
                    <li><i class="fa fa-laptop" aria-hidden="true"></i>Développement</li>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Jeux Vidéo</li>
                    <li><i class="fa fa-briefcase" aria-hidden="true"></i>Business</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
